<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1Application | The Only platefarm</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/mediaQueries.css">

    style-->
    <style media="screen">
    html,*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    padding-bottom: 1rem;
    height:100vh;
    overflow:hidden;
}

/*1application : Landing Page */
.one-container{
    width: 1440px;
    height:1024px;
    margin:0 auto;
    padding:0.5rem 0;
}
.one-header{
    width: 100%;
    margin: 0 auto;
    border: none;
    z-index: 0;
    border-bottom: 1px solid rgba(153, 176, 219,0.4);
    box-shadow: 0px 3px 4px rgba(153, 176, 219,0.3);
}
.one-nav{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0.2rem 2rem;
}
.one-logo{
    /* width: 200px;
    text-align: center; */
    font-size: 24px;
    color:#253571;
    cursor: pointer;
}
.one-btn{
    color:#253571;
    cursor: pointer;
    border:2px solid #253571;
    padding: 0.5rem 1.3rem;
    font-size: 16px;
    border-radius: 25px;
    transition:0.4s all ease-out;
}
.one-btn:hover{
    background-color: #13319b;
    color:#F2F2F2;
    border: none;
}


/*1application Main Content */
.one-m-content{
    margin-top: 2rem;
}
.one-main{
    width: 80%;
    margin: 0rem auto;
    margin-top:4rem;
    background-color: rgba(153, 176, 219,0.4);
    padding-top: 2rem;
}
.one-main h2{
    position: relative;
    font-size: 2.4rem;
    text-align: center;
    padding: 0.4rem 0;
    color: #384A83;
    transition: font-size 0.3s ease;

}
.one-m-track{
    width: 84%;
    margin: -20px auto;
    height: 14vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: #253571;
    font-size: 2rem;
}
.one-track{
    width: 88%;
    margin: 0 auto;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: #253571;
    font-size: 1.6rem;
    position: relative;
}
.one-item{
    position: relative;
    height: 90px;
    width: 90px;
    padding:1rem;
    margin-left: 2.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #253571;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.one-item>div{
    margin-right: 20px;
}
.complete{
    height: 52px;
    width: 49px;
}
.send{
    height: 53px;
    width: 63px;
}
.track{
    height: 45px;
    width: 63px;
}
.one-item.track{
    margin-left: 1rem;
}

.one-item .m-item{
    font-size: 18px;
    width: 200px;
    margin-left: 10px;
    color: #253571;
    position: relative;
    transition: all 0.4s ease;
}
.send-item{
    margin-left: -38px;
}

/* pseudo elements styles */
.m-item::after{
    content: '';
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 29%;
    width: 18%;
    height: 2px;
    background: #253571;
}
.m-item::before{
    content: '';
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 47%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    transform: translateY(-50%);
    background: #253571;
}
.send-item::before{
    content: '';
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 58%;
    width: 20%;
    height: 2px;
    background: #253571;
}
.send-item::after{
    content: '';
    position: absolute;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    top: 50%;
    left: 78%;
    width: 10px;
    height: 10px;
    transform: translateY(-50%);
    border-radius: 50%;
    background: #253571;
}





  /* Form  */
.one-form-section{
    width: 80%;
    height: 51vh;
    margin:0 auto;
    background: rgba(153, 176, 219,0.4);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.one-c-left{
    width: 100%;
    padding-left: 25%;
    display: flex;
    flex-direction: column;
    border-right: 2px solid #253571;
    transition: all 0.3s ease;
}

.one-c-left>div{
    height: 100px;
    margin-top: 1.5rem;
    display: flex;
    justify-content: start;
    align-items: center;
    /* padding-left: 5rem; */
}


/* Animations for all the icons  */
.one-c-left img{
    opacity: 0;
}
.one-c-left img.show {
    opacity:1;
    animation: FadeIn 2s linear;
    animation-fill-mode:both;
}

@keyframes FadeIn {
    0% { opacity:0; transform:scale(.1);}
    30% { opacity:0.5; transform:scale(0.5);}
    85% {opacity:1; transform:scale(1.15);}
    100% {transform:scale(1); }
  }


/* Rocket Animation */
.one-c-left img.flying-rocket{
    animation: 1s linear 1s infinite alternate slidein;
    -webkit-animation: 1s linear 1.5s infinite alternate slidein;
    animation-fill-mode: forwards;
    animation-delay: 1s;
}
@keyframes slidein {
    0% {transform: scale(0.4); }
    30% { transform: scale(0.6); }
    68%, 72% { transform: scale(0.8); }
    100% { transform: scale(1.1); }
}


/*  */

.mar-l{
    margin-left: 5em;
    line-height: 100px;
    color: #253571;
}

/* Form Styles */
.form-wrapper-outer{
    padding: 40px;
    border-radius: 8px;
    margin:0 auto;
    width: 460px;
    border: 1px solid #DADCE0;
    /* margin-top: 7%; */
}

.form-wrapper-outer .form-logo{
    margin: 0px auto 15px;
    width: 100px;
}

.form-wrapper-outer .form-logo img{
    width: 100%;
}

.form-greeting{
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 2.5rem;
    color: #00008b;
}
.one-message{
    cursor: pointer;
    color: #253571;
    font-weight: 600;
}
.one-message:hover{
    color: #0f3cd1;
}
.form-button button{
    width: 200px;
    font-size: 1.4rem;
    padding: 0.7rem 1.4rem;
    text-align: center;
    background: #253571;
    color: #F2F2F2;
    cursor: pointer;
    border-radius: 4px;
    margin-bottom: 1rem;
    transition: background-color 0.4s ease;
}
.form-button button:hover{
    background-color: #083da0;
}


.field-wrapper{
    position: relative;
    margin-bottom: 1.5rem;
    width: 100%;
    position: relative;

}
.field-wrapper input{
    width: 100%;
    height: 100%;
    color: #253571;
    padding-top: 15px;
    font-size: 1.3rem;
    background:none;
    padding-top: 10px;
    border: none;
    outline: none;
    /* border: 2px solid #253571; */
}
.field-wrapper label{
    display: block;
    position: absolute;
    top: 1px;
    height: 100%;
    width: 100%;
    text-align: left;
    cursor: pointer;
    /* background: blueviolet; */
    pointer-events: none;
    border-bottom: 1px solid #253571;

}
.field-wrapper label::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0px;
    bottom: 0px;
}

.field-placeholder{
    position: absolute;
    bottom: 0px;
    left: 0;
    transition: all 0.3s ease;
}
.field-wrapper input:focus + label .field-placeholder,
.field-wrapper input:valid + label .field-placeholder{
    transform: translateY(-1.8rem);
    font-size: 12px;
    color: #253571;
}

form .form-fields{
    margin-top: 1.3rem;
}
.form-fields>span{
    font-size: 14px;
    color: #253571;
}
form .messagebox{
    display: none;
}

/* Footer styles */
footer{
    height: 10vh;
    background: #253571;
    color: #F2F2F2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 8px solid #222;
}


/* Media Queries */
@media (max-width:920px){
    .one-logo{
        font-size: 18px;
    }
    .one-btn{
        font-size: 14px;
    }
    .one-main{
        width: 100%;
    }
    .one-main h2{
        font-size: 2rem;
    }
    .one-item{
        transform: scale(0.8);
    }
    /* Main section */
    .one-form-section{
        width: 100%;
        height: 70vh;
        margin:0 auto;
        background: rgba(153, 176, 219,0.4);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .one-form-section .one-c-left{
        display: none;
    }
}
@media (max-width:720px){
    .one-container{
        width: 100%;
    }
    .one-track{
        display: none;
    }
    .one-main h2{
        font-size: 1.5rem;
        margin-top:0.5rem;
        widht:80%;
    }
}

@media (max-width:620px){
    .one-logo{
        font-size: 18px;
    }
    .one-btn{
        font-size: 14px;
        transform: scale(0.8);
    }
    .one-main h2{
        font-size: 1.2rem;
    }

}
    </style>
</head>
<body>
    <div class="one-container">
        <div class="one-header">
            <nav class="one-nav">
                <div class="one-logo">
                    <img src="./Logo.png" height="80px" width="auto" alt="1application Logo">
                </div>
                <div class="one-btn btn-prim">
                    How it Works ?
                </div>
            </nav>
        </div>
        <main class="one-main">
        <!-- <h1>Main Content</h1> -->
            <div class="one-m-content">
                <div class="one-m-track">
                    <div class="one-item" style="height: 90px;" title="Complete your registration">
                        <img src="./Complete.png" class="complete" alt="Complete">
                    </div>
                    <div class="one-item " title="Share your details">
                        <img src="./Send.png" class="send" alt="Send">
                    </div>
                    <div class="one-item" title="Track your requests">
                        <img src="./Track.png" class="track" alt="Track">
                    </div>
                </div>
                <div class="one-track">
                    <div class=" m-item" style="padding-left: 18px;">Complete</div>
                    <div class=" send-item" >Send</div>
                    <div class=" m-item">Track</div>
                </div>

            </div>
            <h2>All your college Applications in one place</h2>
        </main>
        <div class="one-form-section">
            <div class="one-c-left">
                <div class="one-r-snap">
                    <img class="img-anim" src="./snap.png" height="50px" width="50px" alt="snap">
                    <span class="mar-l">2X Faster</span>
                </div>
                <div class="one-r-plane">
                    <img class="img-anim" src="./rocket.png" height="50px" width="50px" alt="snap">
                    <span class="mar-l">1/2 Effort</span>
                </div>
                <div class="one-r-heart">
                    <img class="img-anim" src="./Heart.png" height="50px" width="50px" alt="snap">
                    <span class="mar-l">100% liked by collages</span>
                </div>

            </div>
            <div class="one-c-right">
                <form class="form-wrapper-outer" method="POST">
                    <div class="form-greeting">
                        <span>Sign-up For Early Access</span>
                    </div>
                    <div class="form-fields">
                        <div class="field-wrapper">
                            <input type="email" name="email" autocomplete="off" required id="u-email">
                            <label for="u-email"><span class="field-placeholder">Email</span></label>
                        </div>
                        <!-- <div class="field-wrapper">
                            <input type="password" name="password" id="u-password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                            <label for="u-password"><span class="field-placeholder">Enter your password</span></label>
                        </div> -->
                        <div class="form-button">
                            <button type="submit" class="btn btn-primary">Sign Up</button>
                        </div>
                        <span class="one-message" >We will notify you!</span>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <script>
    function animateNext() {
        var elements = document.querySelectorAll('.one-c-left img:not(.show)');
        if (elements.length) {
          elements[0].classList.add('show');
          setTimeout(animateNext,1000);
        }

        const flyingRocket = document.querySelectorAll('.one-c-left img');
        flyingRocket.forEach(item =>{
          console.log(item);
          item.classList.add("flying-rocket");
        });

      }

      animateNext();



    </script>
</body>
</html>
